@color_1: #f3c100;
@color_2: #00d990;
@color_3: white;
@font_family_1: Arial;
@font_family_2: HalisGR-Bold,sans-serif;

html {
	width: 100%;
	height: 100%;
}
body {
	height: 100%;
	width: 100%;
	position: relative;
	display: block;
	padding: 0px;
	margin: 0px;
	background: #321400;
	font-family: @font_family_1;
	font-size: 13px;
	overflow-x: hidden;
}
.logo {
	position: relative;
	width: 60%;
	height: 37%;
	bottom: 138%;
	float: right;
	right: -1%;
}
.title {
	font-family: @font_family_2;
	font-weight: 700;
	color: @color_1;
	text-shadow: 0 1px 5.4px rgba(0,0,0,.86);
	margin-top: 21px;
	font-weight: bold;
	text-transform: capitalize;
	text-transform: uppercase;
	list-style-type: none;
	font-size: 35px;
	left: 45%;
	bottom: 22%;
	position: relative;
}
.random {
	font-family: @font_family_2;
	color: @color_1;
	text-shadow: 0 1px 5.4px rgba(0,0,0,.86);
	margin-top: 21px;
	font-weight: bold;
	text-transform: capitalize;
	list-style-type: none;
	font-size: 25px;
	left: 35%;
	bottom: 20%;
	position: relative;
}
.menu {
	border: 3px;
	display: block;
	>img {
		position: relative;
		width: 60%;
		height: 37%;
		bottom: 766;
		float: right;
		left: 478;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}
.text {
	font-family: @font_family_2;
	font-weight: 700;
	color: @color_1;
	text-shadow: 0 1px 5.4px rgba(0,0,0,.86);
	margin-top: 21px;
	font-size: 18px;
	font-weight: bold;
	text-transform: capitalize;
	text-transform: uppercase;
	list-style-type: none;
	font-size: 30px;
	left: 90%;
	bottom: 920;
	position: relative;
}
.student {
	font-family: @font_family_2;
	color: @color_2;
	text-shadow: 0 1px 5.4px rgba(0,0,0,.86);
	margin-top: 21px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	list-style-type: none;
	font-size: 35px;
	left: 55%;
	bottom: 100%;
	position: relative;
}
.factions {
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
}
.content {
	max-width: 1232px;
	margin: 0 auto;
	padding: 0 16px;
	transition: all .5s ease-in-out;
}
.background {
	position: absolute;
	padding: 0;
	background: url(../img/tab-middle.22.png) center top repeat-x;
	left: 20px;
	right: 20px;
	height: 72px;
}
.divider {
	display: block;
	position: relative;
	margin-bottom: 12px;
	margin-top: 0%;
	height: 90px;
	width: 100%;
	bottom: 24%;
}
.leva {
	top: 50%;
	left: 16%;
	width: 100%;
	margin-top: -12px;
	height: 19px;
	overflow: hidden;
	position: absolute;
	img {
		position: absolute;
	}
}
.sredina {
	top: 0;
	left: 50%;
	margin-left: -47px;
	position: absolute;
}
.desna {
	top: 50%;
	left: 52%;
	width: 100%;
	margin-top: -12px;
	height: 19px;
	overflow: hidden;
	position: absolute;
	img {
		position: absolute;
	}
}
video {
	height: auto ;
	width: 89%;
}
a {
	&:hover {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:link {
		text-decoration: none;
	}
	&:active {
		text-decoration: none;
	}
}
.bcg {
	position: relative;
	bottom: 76%;
	float: right;
	right: -1%;
}
button {
	position: relative;
	margin-left: -100px;
	left: 40%;
	width: 400px;
	bottom: 10px;
	background: rgb(17, 17, 17);
	border-radius: 30px;
	font-family: @font_family_1;
	color: @color_3;
	font-size: 15px;
	padding: 10px 20px 10px 20px;
	margin-top: 20px;
	&:hover {
		background: #009933;
		text-decoration: none;
		cursor: pointer;
	}
}
